# G-Link

./: LICENCE  README.md  assembly.xml  pom.xml
client/: .gitignore  assembly.xml  package.json  pom.xml  typings.json
client/conf/: browsersync.conf.js
client/src/: index.css  index.html  index.ts  routes.ts
client/src/app/: main.html  main.ts
client/src/app/configuration/: configuration.controller.ts  configuration.html  configuration.ts
client/src/app/configuration/add-link/: add-link.controller.ts  add-link.html
client/src/app/configuration/confirm/: confirm.controller.ts  confirm.html
client/src/app/configuration/edit-link/: edit-link.controller.ts  edit-link.html
client/src/app/configuration/explorator/: explorator.controller.ts  explorator.directive.html  explorator.directive.ts  explorator.html
client/src/app/main/: main.controller.ts  main.html  main.spec.ts
client/src/app/main/add-link/: add-link.controller.ts  add-link.html
client/src/services/: configuration.ts  explorator.ts  link.ts
server/: .gitignore  h2-create-all.sql  main-drop-all.sql  pom.xml
server/src/main/java/fr/chklang/glink/application/: App.java  DB.java  GLinkWebView.java  HotKeysUtils.java  Main.java  WrapperObject.java
server/src/main/java/fr/chklang/glink/application/dao/: ConfigurationDAO.java  LinkDAO.java
server/src/main/java/fr/chklang/glink/application/dto/: AbstractExploreElementDTO.java  ConfigurationDTO.java  FileExploreElementDTO.java  FolderExploreElementDTO.java  HotkeyDTO.java  LinkDTO.java
server/src/main/java/fr/chklang/glink/application/model/: AbstractModel.java  Configuration.java  Link.java
server/src/main/java/fr/chklang/glink/application/rest/: AssetsResource.java  GLinkWebSocket.java  RestResource.java
server/src/main/resources/: ebean.properties  ebean.properties.old  logback.xml
server/src/main/resources/dbmigration/: 1.0__initial.sql
server/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
server/src/test/java/fr/chklang/glink/server/: Test.java
src/main/java/fr/chklang/glink/application/: Html5.java  Main.java  MyObjectMapperProvider.java
src/main/java/fr/chklang/glink/application/rest/: AssetsResource.java  GLinkWebSocketApplication.java
src/main/web/: .gitignore  .yo-rc.json  package.json
src/main/web/conf/: webpack-dist.conf.js  webpack.conf.js
src/main/web/src/: index.ts
src/main/web/src/app/: header.html  main.controller.ts  main.spec.ts
