## load external properties
#load.properties.override=${user.home}/config/my-application.properties

# the name of the default server
datasource.default=h2

## define these in external properties ...

#ebean.migration.applyPrefix=V
migration.platform=h2
#migration.generate=true
#ebean.migration.run=true
#ebean.ddl.generate=true
#ebean.ddl.run=true

ebean.h2 = ["fr.chklang.glink.application.model.*"]
  
datasource.h2.username=sa
datasource.h2.password=
datasource.h2.databaseUrl=jdbc:h2:file:./db;DB_CLOSE_DELAY=-1
datasource.h2.databaseDriver=org.h2.Driver
datasource.h2.minConnections=1
datasource.h2.maxConnections=25
datasource.h2.heartbeatsql=select 1
datasource.h2.isolationlevel=read_committed

#ebean.docstore.url=http://127.0.0.1:9200
#ebean.docstore.active=true
##ebean.docstore.generateMapping=true
##ebean.docstore.dropCreate=true
##ebean.docstore.create=true
